FROM scratch
# Find out which ID to use (look for FS Squashfs).
# > singularity sif list brainprep-dmriprep-latest.simg
# Get the environment variables defined in the Singularity image (look for
# JSON.Generic).
# > singularity sif dump 3 brainprep-dmriprep-latest.simg > env.txt
# Parse env variables
# > d = json.load(open("env.txt"))
# > print(d["data"]["attributes"].keys())
# > print(d["data"]["attributes"]["environment"]["/.singularity.d/env/90-environment.sh"])
# Extract squashfs file.
# > singularity sif dump 4 brainprep-dmriprep-latest.simg > data.squash
# > unsquashfs -dest data data.squash
# Create a Dockerfile that inherits from scratch.
# > docker build --tag brainprep-dmriprep:latest .
COPY data /

# Define environement variables
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# > MRTrix3
ENV PATH="/APPS/mrtrix3/bin:$PATH"
# > FSL
ENV FSLDIR=/APPS/fsl
ENV FSLDIR="/APPS/fsl" \
    PATH="/APPS/fsl/bin:$PATH" \
    FSLOUTPUTTYPE="NIFTI_GZ" \
    FSLMULTIFILEQUIT="TRUE" \
    FSLLOCKDIR="" \
    FSLMACHINELIST="" \
    FSLREMOTECALL="" \
    FSLGECUDAQ="cuda.q" \
    LD_LIBRARY_PATH="/APPS/fsl/lib:$LD_LIBRARY_PATH"
# RUN echo ". ${FSLDIR}/etc/fslconf/fsl.sh" >> /root/.bashrc
# > Convert3D
ENV PATH="/APPS/c3d-1.0.0-Linux-x86_64/bin:$PATH"
# > ANTs
ENV ANTSPATH="/APPS/ants/bin/" \
    PATH=${ANTSPATH}:$PATH
# > FreeSurfer
ENV FREESURFER_HOME=/APPS/freesurfer
# > CUDA
ENV CPATH="/usr/local/cuda/include:$CPATH" \
    PATH="/usr/local/cuda/bin:$PATH" \
    LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH" \
    CUDA_HOME="/usr/local/cuda"


# Define command
CMD ["/bin/bash"]

# Define labels
MAINTAINER Antoine Grigis <antoine.grigis@cea.fr>
LABEL description="FSL 5.0.11, ANTS 2.3.4, FreeSurfer v7.1.1, MATLAB Compiler Runtime R2017b v9.3 and CAT12.7 r1743 standalone docker image for brainprep 0.0.0"
LABEL maintainer="antoine.grigis@cea.fr"
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="brainprep" \
      org.label-schema.description="brainprep - tools for brain MRI deep learning pre-processing." \
      org.label-schema.url="https://github.com/neurospin-deepinsight/brainprep" \
      org.label-schema.schema-version="1.0"
