# FROM leonyichencai/synb0-disco:v3.0
FROM ubuntu:focal-20210416
# Install dependencies and prereqs
RUN apt-get update \
    && apt-get -y install \
        wget \
        python3 \
        nano \
        unzip \
        libxext6 \
        libxt6 \
        moreutils \
        locales \
        curl \
        bzip2 \
        python3.8 \
        python3-pip \
        python3.8-dev \
        git \
        tcsh \
        locales \
    && apt-get clean


# Installing brainprep
RUN pip3 install --no-cache-dir git+https://github.com/LoicDorval/brainprep.git

RUN pip3 install --no-cache-dir git+https://github.com/MASILab/Synb0-DISCO.git

# Create a shared $HOME directory
RUN useradd -m -s /bin/bash -G users brainprep
WORKDIR /home/brainprep
ENV HOME="/home/brainprep"

# Make input and output directory for synb0
RUN mkdir -p /INPUTS
RUN mkdir -p /OUTPUTS

# Define entrypoint**
ENTRYPOINT []

# Define labels
MAINTAINER Antoine Grigis <antoine.grigis@cea.fr>
LABEL description="synb0-disco v3.0 standalone docker image for brainprep 0.0.0"
LABEL maintainer="antoine.grigis@cea.fr"
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="brainprep" \
      org.label-schema.description="brainprep - tools for brain MRI deep learning pre-processing." \
      org.label-schema.url="https://github.com/neurospin-deepinsight/brainprep" \
      org.label-schema.schema-version="1.0"
