FROM poldracklab/mriqc:0.16.1

# Install dependencies and prereqs
RUN apt-get update \
    && apt-get -y install \
        wget \
        nano \
        unzip \
        libxext6 \
        libxt6 \
        moreutils \
        locales \
        curl \
        bzip2 \
        python3 \
        python3-pip \
        python3-dev \
        git \
        tcsh \
        locales \
    && apt-get clean

# Installing brainprep
RUN pip install --no-cache-dir git+https://github.com/neurospin-deepinsight/brainprep.git

# Create a shared $HOME directory
RUN useradd -m -s /bin/bash -G users brainprep
WORKDIR /home/brainprep
ENV HOME="/home/brainprep"

# Define entrypoint
# ENTRYPOINT ["python3"]

# Define labels
MAINTAINER Antoine Grigis <antoine.grigis@cea.fr>
LABEL description="fmriprep 21.0.1 standalone docker image for brainprep 0.0.0"
LABEL maintainer="antoine.grigis@cea.fr"
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="brainprep" \
      org.label-schema.description="brainprep - tools for brain MRI deep learning pre-processing." \
      org.label-schema.url="https://github.com/neurospin-deepinsight/brainprep" \
      org.label-schema.schema-version="1.0"
