FROM leonyichencai/synb0-disco:v3.0

# Install dependencies and prereqs
RUN apt-get update \
    && apt-get -y install \
        wget \
        nano \
        unzip \
        libxext6 \
        libxt6 \
        moreutils \
        locales \
        curl \
        bzip2 \
        python3.8 \
        python3-pip \
        python3.8-dev \
        git \
        tcsh \
        locales \
    && apt-get clean

RUN locale-gen "en_US.UTF-8" \
    && dpkg-reconfigure locales \
    && echo "LANGUAGE='en_US.UTF-8'" >> /etc/default/locale \
    && echo "LC_ALL='en_US.UTF-8'" >> /etc/default/locale

ENV DEBIAN_FRONTEND="noninteractive" \
    LANG="en_US.UTF-8" \
    LANGUAGE="en_US.UTF-8" \
    LC_ALL=C

RUN apt-get update \
    && apt-get -y install \
        libtiff5-dev \
        libjpeg8-dev \
        libopenjp2-7-dev \
        zlib1g-dev \
        libfreetype6-dev \
        liblcms2-dev \
        libwebp-dev \
        tcl8.6-dev \
        tk8.6-dev \
        python3-tk \
        libharfbuzz-dev \
        libfribidi-dev \
        libxcb1-dev \
    && apt-get clean

# Installing brainprep
RUN pip3 install --no-cache-dir git+https://github.com/LoicDorval/brainprep.git

# FSL 5.0.11 (neurodocker build)
RUN apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
           bc \
           dc \
           file \
           libfontconfig1 \
           libfreetype6 \
           libgl1-mesa-dev \
           libgl1-mesa-dri \
           libglu1-mesa-dev \
           libgomp1 \
           libice6 \
           libxcursor1 \
           libxft2 \
           libxinerama1 \
           libxrandr2 \
           libxrender1 \
           libxt6 \
           sudo \
           wget \
    && apt-get clean

RUN rm -rf /var/lib/apt/lists/* \
    && echo "Downloading FSL ..." \
    && mkdir -p /opt/fsl-5.0.11 \
    && curl -fsSL --retry 5 https://fsl.fmrib.ox.ac.uk/fsldownloads/fsl-5.0.11-centos6_64.tar.gz \
    | tar -xz -C /opt/fsl-5.0.11 --strip-components 1

RUN echo "Installing FSL conda environment ..." \
    && bash /opt/fsl-5.0.11/etc/fslconf/fslpython_install.sh -f /opt/fsl-5.0.11

ENV FSLDIR="/opt/fsl-5.0.11" \
    PATH="/opt/fsl-5.0.11/bin:$PATH" \
    FSLOUTPUTTYPE="NIFTI_GZ" \
    FSLMULTIFILEQUIT="TRUE" \
    FSLTCLSH="/opt/fsl-5.0.11/bin/fsltclsh" \
    FSLWISH="/opt/fsl-5.0.11/bin/fslwish" \
    FSLLOCKDIR="" \
    FSLMACHINELIST="" \
    FSLREMOTECALL="" \
    FSLGECUDAQ="cuda.q" \
    POSSUMDIR="/opt/fsl-5.0.11" \
    LD_LIBRARY_PATH="/opt/fsl-5.0.11:$LD_LIBRARY_PATH"

# Installing ANTs 2.3.4 (NeuroDocker build)
ENV ANTSPATH="/usr/lib/ants" \
    PATH="/usr/lib/ants:$PATH"
WORKDIR $ANTSPATH
RUN curl -sSL "https://dl.dropbox.com/s/gwf51ykkk5bifyj/ants-Linux-centos6_x86_64-v2.3.4.tar.gz" \
    | tar -xzC $ANTSPATH --strip-components 1

# Create a shared $HOME directory
RUN useradd -m -s /bin/bash -G users brainprep
WORKDIR /home/brainprep
ENV HOME="/home/brainprep"

# Make input and output directory for synb0
RUN mkdir -p /INPUTS
RUN mkdir -p /OUTPUTS

# Define entrypoint
ENTRYPOINT []

# Define labels
MAINTAINER Antoine Grigis <antoine.grigis@cea.fr>
LABEL description="synb0-disco v3.0 standalone docker image for brainprep 0.0.0"
LABEL maintainer="antoine.grigis@cea.fr"
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="brainprep" \
      org.label-schema.description="brainprep - tools for brain MRI deep learning pre-processing." \
      org.label-schema.url="https://github.com/neurospin-deepinsight/brainprep" \
      org.label-schema.schema-version="1.0"
