# Use Ubuntu 20.04 LTS
FROM ubuntu:focal-20210416

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies and prereqs
RUN apt-get update \
    && apt-get -y install \
        wget \
        nano \
        unzip \
        libxext6 \
        libxt6 \
        moreutils \
        locales \
        curl \
        bzip2 \
        python3.9 \
        python3.9-dev \
        python3.9-distutils \
        python3-pip \
        git \
        tcsh \
        locales \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 \
    && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python3 get-pip.py \
    && rm get-pip.py \
    && apt-get clean

RUN locale-gen "en_US.UTF-8" \
    && dpkg-reconfigure locales \
    && echo "LANGUAGE='en_US.UTF-8'" >> /etc/default/locale \
    && echo "LC_ALL='en_US.UTF-8'" >> /etc/default/locale

ENV DEBIAN_FRONTEND="noninteractive" \
    LANG="en_US.UTF-8" \
    LANGUAGE="en_US.UTF-8" \
    LC_ALL=C


# Installing brainprep
RUN pip install --no-cache-dir git+https://github.com/neurospin-deepinsight/brainprep.git


# FSL-6.0.5.1
RUN echo "-------------------"
RUN echo ">>>>fsl-6.0.5.1<<<<"
RUN echo "-------------------"
RUN apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
           bc \
           dc \
           file \
           libfontconfig1 \
           libfreetype6 \
           libgl1-mesa-dev \
           libgl1-mesa-dri \
           libglu1-mesa-dev \
           libgomp1 \
           libice6 \
           libxcursor1 \
           libxft2 \
           libxinerama1 \
           libxrandr2 \
           libxrender1 \
           libxt6 \
           sudo \
           wget \
    && apt-get clean

RUN rm -rf /var/lib/apt/lists/* \
    && echo "Downloading FSL ..." \
    && mkdir -p /opt/fsl-6.0.5.1 \
    && curl -fsSL --retry 5 https://fsl.fmrib.ox.ac.uk/fsldownloads/fsl-6.0.5.1-centos7_64.tar.gz \
    | tar -xz -C /opt/fsl-6.0.5.1 --strip-components 1

RUN echo "Installing FSL conda environment ..." \
    && bash /opt/fsl-6.0.5.1/etc/fslconf/fslpython_install.sh -f /opt/fsl-6.0.5.1

ENV FSLDIR="/opt/fsl-6.0.5.1" \
    PATH="/opt/fsl-6.0.5.1/bin:$PATH" \
    FSLOUTPUTTYPE="NIFTI_GZ" \
    FSLMULTIFILEQUIT="TRUE" \
    FSLTCLSH="/opt/fsl-6.0.5.1/bin/fsltclsh" \
    FSLWISH="/opt/fsl-6.0.5.1/bin/fslwish" \
    FSLLOCKDIR="" \
    FSLMACHINELIST="" \
    FSLREMOTECALL="" \
    FSLGECUDAQ="cuda.q" \
    POSSUMDIR="/opt/fsl-6.0.5.1" \
    LD_LIBRARY_PATH="/opt/fsl-6.0.5.1:$LD_LIBRARY_PATH"


# Installing ANTs 2.6.1 (Github release)
ENV ANTSPATH="/usr/lib/ants" \
    PATH="/usr/lib/ants/ants-2.6.1/bin:$PATH"
WORKDIR $ANTSPATH
RUN curl -sSL -o /tmp/ants.zip "https://github.com/ANTsX/ANTs/releases/download/v2.6.1/ants-2.6.1-ubuntu20.04-X64-gcc.zip" && \
    unzip -q /tmp/ants.zip -d $ANTSPATH && \
    rm /tmp/ants.zip


# Install Matlab MCR at /opt/mcr
ENV MATLAB_VERSION="R2017b" \
    MCR_VERSION="v93"
RUN mkdir /tmp/mcr_install \
    && mkdir /opt/mcr \
    && wget --progress=bar:force -P /tmp/mcr_install https://ssd.mathworks.com/supportfiles/downloads/R2017b/deployment_files/R2017b/installers/glnxa64/MCR_R2017b_glnxa64_installer.zip \
    && unzip -q /tmp/mcr_install/MCR_R2017b_glnxa64_installer.zip -d /tmp/mcr_install \
    && /tmp/mcr_install/install -destinationFolder /opt/mcr -agreeToLicense yes -mode silent
ENV MCRROOT="/opt/mcr/${MCR_VERSION}" \
    LD_LIBRARY_PATH="$MCRROOT/runtime/glnxa64:$MCRROOT/bin/glnxa64:$MCRROOT/sys/os/glnxa64:$LD_LIBRARY_PATH"


# Install CAT12.8.2 r1743 Standalone at /opt/spm
ENV SPM_VERSION="12"
ENV SPM_REVISION="r7771"
ENV MCR_INHIBIT_CTF_LOCK=1
ENV SPM_HTML_BROWSER=0
ENV CAT_VERSION="12.8.2"
ENV CAT_REVISION="r2166"
ENV CAT_FULLVERSION=CAT${CAT_VERSION}_${CAT_REVISION}
ENV CAT_PATH="/opt/spm/spm12_mcr/home/gaser/gaser/spm/spm12/toolbox/cat12"
RUN wget --progress=bar:force -P /tmp http://www.neuro.uni-jena.de/cat12/${CAT_FULLVERSION}_${MATLAB_VERSION}_MCR_Linux.zip \
 && unzip -q /tmp/${CAT_FULLVERSION}_${MATLAB_VERSION}_MCR_Linux.zip -d /opt \
 && mv /opt/${CAT_FULLVERSION}_${MATLAB_VERSION}_MCR_Linux /opt/spm \
 && /opt/spm/run_spm12.sh ${MCRROOT} --version \
 && chmod +x /opt/spm/spm12 /opt/spm/*.sh ${CAT_PATH}/CAT.glnx86/CAT_* \
 && cp -v ${CAT_PATH}/cat_long_main.txt ${CAT_PATH}/cat_long_main.m \
 && rm -rf /tmp/*
ENV PATH="${PATH}:/opt/spm/standalone"
ENV SPMROOT="/opt/spm"



# Installing FreeSurfer v7.4.1
RUN curl -sSL https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/7.4.1/freesurfer-linux-ubuntu20_amd64-7.4.1.tar.gz \
    -o /tmp/freesurfer.tar.gz && \
    tar zxv --no-same-owner -C /opt -f /tmp/freesurfer.tar.gz \
    --exclude="freesurfer/diffusion" \
    --exclude="freesurfer/docs" \
    --exclude="freesurfer/fsfast" \
    --exclude="freesurfer/lib/cuda" \
    --exclude="freesurfer/lib/qt" \
    --exclude="freesurfer/matlab" \
    --exclude="freesurfer/mni/share/man" \
    --exclude="freesurfer/subjects/fsaverage_sym" \
    --exclude="freesurfer/subjects/fsaverage3" \
    --exclude="freesurfer/subjects/fsaverage4" \
    --exclude="freesurfer/subjects/cvs_avg35" \
    --exclude="freesurfer/subjects/cvs_avg35_inMNI152" \
    --exclude="freesurfer/subjects/bert" \
    --exclude="freesurfer/subjects/lh.EC_average" \
    --exclude="freesurfer/subjects/rh.EC_average" \
    --exclude="freesurfer/subjects/sample-*.mgz" \
    --exclude="freesurfer/subjects/V1_average" \
    --exclude="freesurfer/trctrain"

ENV FSL_DIR="/opt/fsl-6.0.5.1" \
    OS="Linux" \
    FS_OVERRIDE=0 \
    FIX_VERTEX_AREA="" \
    FSF_OUTPUT_FORMAT="nii.gz" \
    FREESURFER_HOME="/opt/freesurfer"
ENV SUBJECTS_DIR="$FREESURFER_HOME/subjects" \
    FUNCTIONALS_DIR="$FREESURFER_HOME/sessions" \
    MNI_DIR="$FREESURFER_HOME/mni" \
    LOCAL_DIR="$FREESURFER_HOME/local" \
    MINC_BIN_DIR="$FREESURFER_HOME/mni/bin" \
    MINC_LIB_DIR="$FREESURFER_HOME/mni/lib" \
    MNI_DATAPATH="$FREESURFER_HOME/mni/data"
ENV PERL5LIB="$MINC_LIB_DIR/perl5/5.8.5" \
    MNI_PERL5LIB="$MINC_LIB_DIR/perl5/5.8.5" \
    PATH="$FREESURFER_HOME/bin:$FSFAST_HOME/bin:$FREESURFER_HOME/tktools:$MINC_BIN_DIR:$PATH"


# Fic error undefined symbol: FT_Done_MM_Var
RUN rm /lib/x86_64-linux-gnu/libfontconfig.so.1

# Create a shared $HOME directory
RUN useradd -m -s /bin/bash -G users brainprep
WORKDIR /home/brainprep
ENV HOME="/home/brainprep"


# Define entrypoint
# ENTRYPOINT ["python3"]


# Define labels
MAINTAINER Antoine Grigis <antoine.grigis@cea.fr>
LABEL description="FSL 6.0.5.1, ANTS 2.6.1, FreeSurfer v7.4.1, MATLAB Compiler Runtime R2017b v9.3 and CAT12.8.2 r2166 standalone docker image for brainprep 0.0.0"
LABEL maintainer="antoine.grigis@cea.fr"
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="brainprep" \
      org.label-schema.description="brainprep - tools for brain MRI deep learning pre-processing." \
      org.label-schema.url="https://github.com/neurospin-deepinsight/brainprep" \
      org.label-schema.schema-version="1.0"
