
:orphan:

.. _sphx_glr_auto_gallery_sg_execution_times:


Computation times
=================
**00:07.535** total execution time for 5 files **from auto_gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_gallery_plot_mriqc.py` (``plot_mriqc.py``)
     - 00:06.420
     - 697.2
   * - :ref:`sphx_glr_auto_gallery_plot_fmriprep.py` (``plot_fmriprep.py``)
     - 00:00.280
     - 67.6
   * - :ref:`sphx_glr_auto_gallery_plot_quasiraw.py` (``plot_quasiraw.py``)
     - 00:00.279
     - 67.6
   * - :ref:`sphx_glr_auto_gallery_plot_cat12vbm.py` (``plot_cat12vbm.py``)
     - 00:00.278
     - 67.6
   * - :ref:`sphx_glr_auto_gallery_plot_fsreconall.py` (``plot_fsreconall.py``)
     - 00:00.278
     - 67.6
